{
  "name": "Music Preview App",
  "short_name": "LuffyMusics",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFB6C1",       
  "background_color": "#FFF0F5",  
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/index.html",
  "description": "Search your favorite songs and play 30-second previews!"
}
